{
  "polarityIntegrationUuid": "c003dd20-cce1-11ed-aeee-075d3490155d",
  "name": "Splunk SOAR",
  "acronym": "SOAR",
  "description": "Splunk SOAR provides automation and security orchestration capabilities.",
  "entityTypes": [
    "IPv4",
    "hash",
    "domain",
    "email"
  ],
  "defaultColor": "light-purple",
  "styles": [
    "./styles/phantom.less"
  ],
  "block": {
    "component": {
      "file": "./components/phantom-block.js"
    },
    "template": {
      "file": "./templates/phantom-block.hbs"
    }
  },
  "onDemandOnly": true,
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": "",
    "rejectUnauthorized": true
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "host",
      "name": "Splunk SOAR Server URL",
      "description": "The Server URL where the Splunk SOAR API instance is located.  The Server URL should include the schema (https://) and the fully qualified domain name or IP address of your Splunk SOAR instance.",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "token",
      "name": "Splunk SOAR API Token",
      "description": "Splunk SOAR API Token",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "playbookLabels",
      "name": "Playbook Labels",
      "description": "A comma separated list of Playbook Labels used to determine which playbooks can be run on Indicators in Splunk SOAR. By adding labels, you make more Playbooks available for you to run. The default value is \"events\".",
      "default": "events",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": false
    },
    {
      "key": "playbookRepoNames",
      "name": "Playbook Repository Names",
      "description": "A comma separated list of Playbook Repository Names for Playbook Repositories you want to use. If left blank, all Playbooks from all Playbook Repositories with be available for use. (Must restart the integration for changes to take effect)",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": false
    },
    {
      "key": "defaultSubmissionLabel",
      "name": "Default Submission Label",
      "description": "This is the Default Label that is used on all Events and Artifacts that are submitted to Splunk SOAR. If left blank, the Event and Artifact Label will be the same as the Playbook's Label that was selected on Event creation.",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": false
    },
    {
      "key": "maxContainerResults",
      "name": "Max Container Results",
      "description": "Limits the amount of Containers that will show up when searching.",
      "default": 10,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": false
    },
    {
      "key": "showResultsWithLabels",
      "name": "Only Show Events with Playbook Labels",
      "description": "If checked, only Events that have one of your Playbook Labels listed will show up in the overlay.",
      "default": false,
      "type": "boolean",
      "userCanEdit": false,
      "adminOnly": false
    },
    {
      "key": "compareLabels",
      "name": "Compare Playbook and Event Labels",
      "description": "If checked, only Playbooks that have the one of the labels on an Event will show up as possible Playbooks for you to run on that Event.",
      "default": true,
      "type": "boolean",
      "userCanEdit": false,
      "adminOnly": false
    },
    {
      "key": "showCreateInDashboardLink",
      "name": "Display Dashboard Creation Link",
      "description": "If checked, a \"Create Event in Splunk SOAR Dashboard\" link will be displayed for New Entity Submissions.",
      "default": true,
      "type": "boolean",
      "userCanEdit": false,
      "adminOnly": false
    }
  ]
}
